
       tit|ele|zon|sec|uf_|     //titulo eleitor zona  secao uf
       
       12345678900|12345678901|12345678902|12345678916|---|->   titulo
       
       Cleudiney|Sthefany|Juju|Marco|---|->   nome


       339|223|029|077|---|->  zona

       
       160|57|167|32|---|-> secao

       MG |BA|GO|MG|---|-> Unidade Federativa UF

       -0-|-1-|-2-|-3-|-4-|->  n+1

       
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */