
   --  --  --  --  --  --  -- -->

   --  --  --  --  --  --  -- -->

   --  --  --  --  --  --  -- -->

   --  --  --  --  --  --  -- -->

   --  --  --  --  --  --  -- -->

         
lista de chamada
cadeia           nomes[989]
inteiro numero_chamada[989]
inteiro whatsapp      [989]


                     [0]                 [1]
   nomes        ---> Alisson             Juju
 numero_chamada --->  1                    2
whatsapp        --->  +556298552213212   +556299958252211221



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */